# Server
PORT=8080

# Wake-on-LAN target
WAKE_MAC=00:11:22:33:44:55
WAKE_BROADCAST=255.255.255.255
WAKE_PORT=9

# Sleep listener target
SLEEP_HOST=192.168.1.50
# SSH config
SSH_PORT=22
SSH_USER=root
SSH_PASS=CHANGE_ME
# Command run over SSH
SLEEP_COMMAND=/usr/sbin/ethtool -s nic0 wol g && /bin/systemctl suspend
